<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="container">
            <select class="cities" id="cities" name="citylist" form="cityform" onchange="updateSelector()"></select>
            <div id="spinner"></div>
            <div class="card">
                <div class="city">
                    <i class="fa fa-map-marker"></i><span id="city"></span>
                </div>
                <div><span id="weather"></span></div>
                <div class="degree">
                    <span id="degree"></span><span> &#8451;</span>
                </div>
                <div id="icon"><img id="img" /></div>
            </div>
        </div>
        <script src="/script.js"></script>
    </div>
</body>

</html>